# SinhalaHateSpeech

Sinhala Hate Speech Identifier
================================

This repository contains all preliminary tasks that were needed to continue the research

Branch                      |   Description

 1) Youtube_Facebook_API        | Comments extractor from utube and fb          |

 2) WebCrawling                 | Hiru gossip site's comment crawling           |
 